USE [master]
GO
/****** Object:  Database [CTDB]    Script Date: 2/2/2020 9:26:28 PM ******/
CREATE DATABASE [CTDB]
GO
CREATE FUNCTION [dbo].[FCHUYENCODAUTHANHKHONGDAU](@INPUTVAR NVARCHAR(MAX) )
RETURNS NVARCHAR(MAX)
AS
BEGIN    
    IF (@INPUTVAR IS NULL OR @INPUTVAR = '')  RETURN ''
   
    DECLARE @RT NVARCHAR(MAX)
    DECLARE @SIGN_CHARS NCHAR(256)
    DECLARE @UNSIGN_CHARS NCHAR (256)
 
    SET @SIGN_CHARS = N'ĂÂĐÊÔƠƯÀẢÃẠÁẰẲẴẶẮẦẨẪẬẤÈẺẼẸÉỀỂỄỆẾÌỈĨỊÍÒỎÕỌÓỒỔỖỘỐỜỞỠỢỚÙỦŨỤÚỪỬỮỰỨỲỶỸỴÝĂÂĐÊÔƠƯÀẢÃẠÁẰẲẴẶẮẦẨẪẬẤÈẺẼẸÉỀỂỄỆẾÌỈĨỊÍÒỎÕỌÓỒỔỖỘỐỜỞỠỢỚÙỦŨỤÚỪỬỮỰỨỲỶỸỴÝ' + NCHAR(272) + NCHAR(208)
    SET @UNSIGN_CHARS = N'AADEOOUAAAAAAAAAAAAAAAEEEEEEEEEEIIIIIOOOOOOOOOOOOOOOUUUUUUUUUUYYYYYAADEOOUAAAAAAAAAAAAAAAEEEEEEEEEEIIIIIOOOOOOOOOOOOOOOUUUUUUUUUUYYYYYDD'
 
    DECLARE @COUNTER INT
    DECLARE @COUNTER1 INT
   
    SET @COUNTER = 1
    WHILE (@COUNTER <= LEN(@INPUTVAR))
    BEGIN  
        SET @COUNTER1 = 1
        WHILE (@COUNTER1 <= LEN(@SIGN_CHARS) + 1)
        BEGIN
            IF UNICODE(SUBSTRING(@SIGN_CHARS, @COUNTER1,1)) = UNICODE(SUBSTRING(@INPUTVAR,@COUNTER ,1))
            BEGIN          
                IF @COUNTER = 1
                    SET @INPUTVAR = SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@INPUTVAR, @COUNTER+1,LEN(@INPUTVAR)-1)      
                ELSE
                    SET @INPUTVAR = SUBSTRING(@INPUTVAR, 1, @COUNTER-1) +SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@INPUTVAR, @COUNTER+1,LEN(@INPUTVAR)- @COUNTER)
                BREAK
            END
            SET @COUNTER1 = @COUNTER1 +1
        END
        SET @COUNTER = @COUNTER +1
    END
    -- SET @INPUTVAR = REPLACE(@INPUTVAR,' ','-')
    RETURN @INPUTVAR
END

GO
/****** Object:  Table [dbo].[ACCOUNT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PASS] [char](100) NULL,
	[NAME] [nvarchar](100) NULL,
	[PASSPORT] [char](15) NULL,
	[PLACEOFBIRTH] [nvarchar](100) NULL,
	[TELEPHONE] [nvarchar](100) NULL,
	[ADDRESS] [nvarchar](100) NULL,
	[RIGHTS] [int] NULL,
	[STATUS] [int] NULL,
	[SALARY_BY_CA] [float] NULL,
 CONSTRAINT [PK_ACCOUNT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BILL]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BILL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CREATEDAY] [datetime] NULL,
	[IDTABLE] [int] NOT NULL,
	[TOTALBILL] [float] NULL,
	[EMPLOY] [int] NULL,
	[STATUS] [int] NULL,
	[PROMOTIONPRICE] [float] NULL,
	[CUSTOMERPRICE] [float] NULL,
	[OUTPRICE] [float] NULL,
	[REVENUE] [float] NULL,
 CONSTRAINT [PK__BILL__3214EC2715502E78] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DETAILBILL]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DETAILBILL](
	[IDBILL] [int] NOT NULL,
	[IDPRODUCT] [int] NOT NULL,
	[QUANTITY] [int] NULL,
	[PRICE] [float] NULL,
	[PROMOTIONPRICE] [float] NULL,
 CONSTRAINT [PK__DETAILBI__3214EC2759FA5E80] PRIMARY KEY CLUSTERED 
(
	[IDBILL] ASC,
	[IDPRODUCT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLOYEEHISTORY]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEEHISTORY](
	[ACCOUNTID] [int] NULL,
	[MONTH] [int] NULL,
	[YEAR] [int] NULL,
	[CREATEDATE] [datetime] NULL,
	[SALARYBYCA] [float] NULL,
	[CA] [int] NULL,
	[TOTAL] [float] NULL,
	[NOTE] [nvarchar](4000) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INVENTORY]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INVENTORY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](100) NULL,
	[CREATEDATE] [datetime] NULL,
	[PRICEBASE] [float] NULL,
	[NOTE] [nvarchar](4000) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAMEPRODUCTS] [nvarchar](100) NOT NULL,
	[PRICEBASIC] [float] NULL,
	[SALEPRICE] [float] NULL,
	[STATUS] [int] NULL,
	[IDTYPEDINK] [int] NOT NULL,
 CONSTRAINT [PK__PRODUCT__3214EC2707020F21] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TABLEPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TABLEPRODUCT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAMETABLE] [nvarchar](100) NOT NULL,
	[STATUS] [int] NOT NULL,
 CONSTRAINT [PK__TABLEDRI__3214EC27108B795B] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TYPEPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TYPEPRODUCT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAMETYPE] [nvarchar](100) NOT NULL,
	[STATUS] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACCOUNT] ADD  CONSTRAINT [DF_ACCOUNT_SALARY_BY_CA]  DEFAULT ((0)) FOR [SALARY_BY_CA]
GO
ALTER TABLE [dbo].[BILL] ADD  CONSTRAINT [DF__BILL__STATUS__173876EA]  DEFAULT ((0)) FOR [STATUS]
GO
ALTER TABLE [dbo].[BILL] ADD  CONSTRAINT [DF_BILL_PROMOTIONPRICE]  DEFAULT ((0)) FOR [PROMOTIONPRICE]
GO
ALTER TABLE [dbo].[BILL] ADD  CONSTRAINT [DF_BILL_CUSTOMERPRICE]  DEFAULT ((0)) FOR [CUSTOMERPRICE]
GO
ALTER TABLE [dbo].[BILL] ADD  CONSTRAINT [DF_BILL_OUTPRICE]  DEFAULT ((0)) FOR [OUTPRICE]
GO
ALTER TABLE [dbo].[BILL] ADD  CONSTRAINT [DF_BILL_REVENUE]  DEFAULT ((0)) FOR [REVENUE]
GO
ALTER TABLE [dbo].[DETAILBILL] ADD  DEFAULT ((1)) FOR [QUANTITY]
GO
ALTER TABLE [dbo].[DETAILBILL] ADD  DEFAULT ((0)) FOR [PRICE]
GO
ALTER TABLE [dbo].[EMPLOYEEHISTORY] ADD  DEFAULT (getdate()) FOR [CREATEDATE]
GO
ALTER TABLE [dbo].[INVENTORY] ADD  CONSTRAINT [DF_INVENTORY_CREATEDATE]  DEFAULT (getdate()) FOR [CREATEDATE]
GO
ALTER TABLE [dbo].[TABLEPRODUCT] ADD  CONSTRAINT [DF__TABLEDRIN__STATU__1273C1CD]  DEFAULT (N'TRỐNG') FOR [STATUS]
GO
ALTER TABLE [dbo].[BILL]  WITH CHECK ADD  CONSTRAINT [FK_BILL_TABLEPRODUCT] FOREIGN KEY([IDTABLE])
REFERENCES [dbo].[TABLEPRODUCT] ([ID])
GO
ALTER TABLE [dbo].[BILL] CHECK CONSTRAINT [FK_BILL_TABLEPRODUCT]
GO
ALTER TABLE [dbo].[DETAILBILL]  WITH CHECK ADD  CONSTRAINT [FK_DETAILBILL_BILL] FOREIGN KEY([IDBILL])
REFERENCES [dbo].[BILL] ([ID])
GO
ALTER TABLE [dbo].[DETAILBILL] CHECK CONSTRAINT [FK_DETAILBILL_BILL]
GO
ALTER TABLE [dbo].[DETAILBILL]  WITH CHECK ADD  CONSTRAINT [FK_DETAILBILL_PRODUCT] FOREIGN KEY([IDPRODUCT])
REFERENCES [dbo].[PRODUCT] ([ID])
GO
ALTER TABLE [dbo].[DETAILBILL] CHECK CONSTRAINT [FK_DETAILBILL_PRODUCT]
GO
ALTER TABLE [dbo].[PRODUCT]  WITH CHECK ADD  CONSTRAINT [FK__PRODUCT__IDTYPEDIN__09DE7BCC] FOREIGN KEY([IDTYPEDINK])
REFERENCES [dbo].[TYPEPRODUCT] ([ID])
GO
ALTER TABLE [dbo].[PRODUCT] CHECK CONSTRAINT [FK__PRODUCT__IDTYPEDIN__09DE7BCC]
GO
/****** Object:  StoredProcedure [dbo].[USP_DELETEACCOUNT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_DELETEACCOUNT]
@USER INT
AS
BEGIN
	DELETE DBO.ACCOUNT WHERE ID = @USER
END

GO
/****** Object:  StoredProcedure [dbo].[USP_DELETEBILL]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_DELETEBILL]
@IDBILL INT
AS 
BEGIN
	DELETE DBO.BILL WHERE ID = @IDBILL
END

GO
/****** Object:  StoredProcedure [dbo].[USP_DELETEBYPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_DELETEBYPRODUCT]
@ID INT
AS  
BEGIN
	DELETE DBO.PRODUCT
	WHERE ID = @ID 
END

GO
/****** Object:  StoredProcedure [dbo].[USP_DELETEDETAILBILL]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_DELETEDETAILBILL]
@IDBILL INT,@IDPRODUCT INT
AS 
BEGIN
	DELETE DBO.DETAILBILL WHERE IDBILL = @IDBILL AND IDPRODUCT = @IDPRODUCT
END

GO
/****** Object:  StoredProcedure [dbo].[USP_DELETETABLE]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_DELETETABLE]
@IDTABLE INT
AS
BEGIN
	DELETE DBO.TABLEPRODUCT WHERE ID = @IDTABLE
END

GO
/****** Object:  StoredProcedure [dbo].[USP_DELETETYPEPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_DELETETYPEPRODUCT]
@ID INT
AS
BEGIN
	DELETE DBO.TYPEPRODUCT WHERE ID = @ID
END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETIDPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_GETIDPRODUCT]
AS  
BEGIN
	SELECT D.ID 
	FROM DBO.PRODUCT AS D 
	ORDER BY D.ID DESC 
END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETIDTYPEPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_GETIDTYPEPRODUCT]
AS  
BEGIN
	SELECT T.ID
	FROM DBO.TYPEPRODUCT AS T
	ORDER BY T.ID DESC 
END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETREVENUEBYMONTH]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_GETREVENUEBYMONTH]
(
--DECLARE
	@FROMMONTH INT,
	@FROMYEAR INT,

	@TOMONTH INT,
	@TOYEAR INT
)
AS  
BEGIN
	
	SET NOCOUNT ON
	
	SET FMTONLY OFF

	DECLARE @CURRENTYEAR INT

	IF OBJECT_ID('TEMPDB..#TMPDIMTIME') IS NOT NULL
		DROP TABLE #TMPDIMTIME
	CREATE TABLE #TMPDIMTIME
	(
		[MONTH] INT,
		[YEAR] INT
	)

	SET @CURRENTYEAR = @FROMYEAR
	WHILE (@CURRENTYEAR <= @TOYEAR)
	BEGIN
		
		INSERT INTO #TMPDIMTIME
		(
			[MONTH],
			[YEAR]
		)
		SELECT  DISTINCT
			T.[MONTH] AS [MONTH],
			@CURRENTYEAR AS [YEARID]
		FROM
		(
			SELECT 1 AS [MONTH] UNION SELECT 2 UNION SELECT 3
			UNION SELECT 4 UNION SELECT 5 UNION SELECT 6
			UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
			UNION SELECT 10 UNION SELECT 11 UNION SELECT 12
		) AS T

		SET @CURRENTYEAR = @CURRENTYEAR + 1
	END

	DELETE
	FROM #TMPDIMTIME
	WHERE MONTH < @FROMMONTH
	AND YEAR = @FROMYEAR

	DELETE
	FROM #TMPDIMTIME
	WHERE MONTH > @TOMONTH
	AND YEAR = @TOYEAR


	IF OBJECT_ID('TEMPDB..#TMPINVENTORY') IS NOT NULL
		DROP TABLE #TMPINVENTORY
	SELECT 
		ISNULL(SUM(PRICEBASE),0) TOTALINVENTORY,
		MONTH(CREATEDATE) [MONTH], 
		YEAR(CREATEDATE) [YEAR]
	INTO #TMPINVENTORY
	FROM INVENTORY
		INNER JOIN #TMPDIMTIME D
		ON MONTH(CREATEDATE) = D.MONTH
		AND YEAR(CREATEDATE) = D.YEAR
	GROUP BY MONTH(CREATEDATE), YEAR(CREATEDATE)

	IF OBJECT_ID('TEMPDB..#TMPEMPLOYEE') IS NOT NULL
		DROP TABLE #TMPEMPLOYEE
	SELECT 
		ISNULL(SUM(TOTAL),0) TOTALSALARY,
		S.[MONTH], 
		S.[YEAR]
	INTO #TMPEMPLOYEE
	FROM EMPLOYEEHISTORY S
	INNER JOIN #TMPDIMTIME D
		ON S.[MONTH] = D.MONTH
		AND S.YEAR = D.YEAR
	GROUP BY S.[MONTH], S.[YEAR]

	IF OBJECT_ID('TEMPDB..#TMPBILL') IS NOT NULL
		DROP TABLE #TMPBILL
	SELECT 
		ISNULL(SUM(REVENUE),0) TOTALBILL,
		MONTH(CREATEDAY) [MONTH], 
		YEAR(CREATEDAY) [YEAR]
	INTO #TMPBILL
	FROM BILL
		INNER JOIN #TMPDIMTIME D
		ON MONTH(CREATEDAY) = D.MONTH
		AND YEAR(CREATEDAY) = D.YEAR
	WHERE 
		[STATUS] = 1
	GROUP BY MONTH(CREATEDAY), YEAR(CREATEDAY)

	IF OBJECT_ID('TEMPDB..#TMPRESULT') IS NOT NULL
		DROP TABLE #TMPRESULT
	SELECT 
		T.[MONTH], T.[YEAR],
		ISNULL(SUM(TOTALBILL),0) TOTALBILL,
		ISNULL(SUM(TOTALSALARY),0) TOTALSALARY,
		ISNULL(SUM(TOTALINVENTORY),0) TOTALINVENTORY,
		ISNULL(SUM(TOTALBILL),0) - (ISNULL(SUM(TOTALINVENTORY),0) + ISNULL(SUM(TOTALSALARY),0)) TOTALREVENUE
	INTO #TMPRESULT
	FROM (
		SELECT 
			ISNULL(SUM(TOTALBILL),0) TOTALBILL,
			ISNULL(SUM(TOTALSALARY),0) TOTALSALARY,
			ISNULL(SUM(TOTALINVENTORY),0) TOTALINVENTORY,
			ISNULL(I.[MONTH],ISNULL(B.[MONTH],ISNULL(E.[MONTH],0))) [MONTH],
			ISNULL(I.[YEAR],ISNULL(B.[YEAR],ISNULL(E.[YEAR],0))) [YEAR]
		FROM #TMPINVENTORY I
			FULL JOIN #TMPBILL B
				ON I.[MONTH] = B.[MONTH]
				AND I.[YEAR] = B.[YEAR]
			FULL JOIN #TMPEMPLOYEE E
				ON I.[MONTH] = E.[MONTH]
				AND I.[YEAR] = E.[YEAR]
		GROUP BY 
			I.[MONTH], 
			B.[MONTH],
			E.[MONTH],
			I.[YEAR],
			B.[YEAR], 
			E.[YEAR]
	) AS T
	GROUP BY T.[MONTH], T.[YEAR]

	DROP TABLE #TMPBILL
	DROP TABLE #TMPEMPLOYEE
	DROP TABLE #TMPINVENTORY

	SELECT *
	FROM 
	(
		SELECT 
			[MONTH],
			[YEAR],
			TOTALBILL,
			TOTALSALARY,
			TOTALINVENTORY,
			TOTALREVENUE
		FROM #TMPRESULT
		UNION 
		SELECT 
			0 [MONTH], 
			0 [YEAR],
			ISNULL(SUM(TOTALBILL),0) TOTALBILL,
			ISNULL(SUM(TOTALSALARY),0) TOTALSALARY,
			ISNULL(SUM(TOTALINVENTORY),0) TOTALINVENTORY,
			ISNULL(SUM(TOTALREVENUE),0) TOTALREVENUE
		FROM #TMPRESULT
	) AS T
	ORDER BY T.[YEAR], T.[MONTH] ASC

	DROP TABLE #TMPRESULT
END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETUSERNAME]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_GETUSERNAME]
@USER INT
AS  
BEGIN
	SELECT AC.ID
	FROM DBO.ACCOUNT AS AC
	WHERE AC.ID = @USER
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTACCOUNT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTACCOUNT]
@PASS CHAR(100), 
@NAME NVARCHAR(100),
@CMND CHAR(15),
@PLACEOFBIRTH NVARCHAR(100) ,
@TELEPHONE NVARCHAR(100) ,
@ADDRESS NVARCHAR(100),
@RIGHT INT ,
@STATUS INT,
@SALARY_BY_CA FLOAT
AS 
BEGIN
	INSERT INTO DBO.ACCOUNT(PASS,NAME,PASSPORT,PLACEOFBIRTH,TELEPHONE,ADDRESS,RIGHTS,STATUS,SALARY_BY_CA ) VALUES (@PASS,@NAME,@CMND,@PLACEOFBIRTH,@TELEPHONE,@ADDRESS,@RIGHT,@STATUS,@SALARY_BY_CA)
END
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTBILL]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTBILL]
@DATETIME DATETIME,
@TONGTIEN FLOAT, 
@EMPLOY INT,
@IDTABLE INT

AS 
BEGIN
	INSERT INTO DBO.BILL (CREATEDAY ,IDTABLE,TOTALBILL,EMPLOY,STATUS) VALUES (@DATETIME,@IDTABLE,@TONGTIEN,@EMPLOY, 0)
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTBILLINFO]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTBILLINFO]
@IDBILL INT, @IDPRODUCT INT, @QUANTITY INT
AS 
BEGIN
	DECLARE @ISBILLINFO INT = 0
	DECLARE @PRODUCTQUANTITY INT = 0
	
	SELECT @PRODUCTQUANTITY = B.QUANTITY
	FROM DBO.DETAILBILL AS B
	WHERE IDBILL = @IDBILL AND IDPRODUCT = @IDPRODUCT
	
	IF(@PRODUCTQUANTITY > 0)
	BEGIN 
		
		DECLARE @NEWCOUNT INT = @PRODUCTQUANTITY + @QUANTITY, @PRICEBASE FLOAT

		SELECT @PRICEBASE = PRICEBASIC
		FROM DBO.PRODUCT
		WHERE ID = @IDPRODUCT

		IF(@NEWCOUNT > 0)
			UPDATE DBO.DETAILBILL SET QUANTITY =  @QUANTITY, PRICE = @PRICEBASE * @QUANTITY WHERE IDBILL = @IDBILL AND IDPRODUCT = @IDPRODUCT
		ELSE 
			DELETE DBO.DETAILBILL WHERE IDBILL = @IDBILL AND IDPRODUCT = @IDPRODUCT
	END
	ELSE
	BEGIN
		INSERT INTO DBO.DETAILBILL(IDBILL,IDPRODUCT,QUANTITY,PRICE,PROMOTIONPRICE) VALUES (@IDBILL,@IDPRODUCT,@QUANTITY,@PRICEBASE * @QUANTITY,0)
	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTEINVENTORY]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTEINVENTORY]
	@NAME NVARCHAR(500),
	@NOTE NVARCHAR(MAX),
	@PRICEBASE FLOAT
AS 
BEGIN
	INSERT INTO DBO.INVENTORY(NAME,NOTE,PRICEBASE) 
	VALUES (@NAME,@NOTE,@PRICEBASE)
END
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTEMPLOYHISTORY]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTEMPLOYHISTORY]
	@ACCOUNTID INT,
	@MONTH INT,
	@YEAR INT,
	@SALARYBYCA FLOAT,
	@CA INT,
	@NOTE NVARCHAR(4000)
AS 
BEGIN
	INSERT INTO DBO.EMPLOYEEHISTORY(ACCOUNTID,[MONTH],[YEAR],SALARYBYCA,CA,TOTAL,NOTE) VALUES (@ACCOUNTID,@MONTH,@YEAR,@SALARYBYCA, @CA,@CA * @SALARYBYCA,@NOTE)
END
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTPRODUCT]
@NAME NVARCHAR(100), @PRICEBASIC FLOAT , @SALEPRICE FLOAT , @STATUS INT, @IDTYPE INT
AS  
BEGIN
	INSERT INTO DBO.PRODUCT(NAMEPRODUCTS ,PRICEBASIC , SALEPRICE, STATUS, IDTYPEDINK) VALUES (@NAME,@PRICEBASIC,@SALEPRICE,@STATUS,@IDTYPE)
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTTABLE]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTTABLE]
@NAMETABLE NVARCHAR(100),@STATUS INT
AS 
BEGIN
	INSERT INTO DBO.TABLEPRODUCT(NAMETABLE, STATUS) VALUES (@NAMETABLE,@STATUS)
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTTYPEPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTTYPEPRODUCT]
@NAMETYPE NVARCHAR(100),@STATUS INT
AS 
BEGIN
	INSERT INTO DBO.TYPEPRODUCT(NAMETYPE, STATUS) VALUES (@NAMETYPE,@STATUS)
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATEACCOUNT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATEACCOUNT]
@ID INT,@PASS CHAR(100), @NAME NVARCHAR(100),@PLACEOFBIRTH NVARCHAR(100) ,@TELEPHONE NVARCHAR(100) ,@ADDRESS NVARCHAR(100),@RIGHT INT ,@STATUS INT, @PASSPORT CHAR(15)
,@SALARY_BY_CA FLOAT
AS  
BEGIN
	UPDATE DBO.ACCOUNT SET PASS = @PASS , NAME = @NAME,PLACEOFBIRTH = @PLACEOFBIRTH ,TELEPHONE = @TELEPHONE,ADDRESS = @ADDRESS,RIGHTS = @RIGHT ,STATUS = @STATUS , PASSPORT = @PASSPORT , SALARY_BY_CA = @SALARY_BY_CA WHERE ID = @ID
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATEBILL]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATEBILL]
	@IDBILL INT, 
	@TOTALBILL FLOAT, 
	@DATETIME DATETIME, 
	@EMPLOY INT,

	@PROMOTIONPRICE	FLOAT,
	@CUSTOMERPRICE	FLOAT,
	@OUTPRICE	FLOAT,
	@REVENUE	FLOAT
AS 
BEGIN
	UPDATE DBO.BILL 
	SET 
		STATUS = 1, 
		TOTALBILL = @TOTALBILL , 
		CREATEDAY = @DATETIME, 
		EMPLOY = @EMPLOY ,

		PROMOTIONPRICE	= @PROMOTIONPRICE,
		CUSTOMERPRICE	= @CUSTOMERPRICE,
		OUTPRICE	    = @OUTPRICE	,
		REVENUE			= @REVENUE
	WHERE ID = @IDBILL 
END
GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATEDETAILBILL]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATEDETAILBILL]
@IDBILL INT 
AS  
BEGIN
	UPDATE DBO.DETAILBILL SET IDBILL = @IDBILL 
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATEEMPLOYHISTORY]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATEEMPLOYHISTORY]
	@ACCOUNTID INT,
	@MONTH INT,
	@YEAR INT,
	@SALARYBYCA FLOAT,
	@CA INT,
	@NOTE NVARCHAR(4000)
AS 
BEGIN
	UPDATE A
	SET SALARYBYCA = @SALARYBYCA ,
	CA = @CA,
	TOTAL = @CA * @SALARYBYCA,
	NOTE = @NOTE
	FROM DBO.EMPLOYEEHISTORY A 
	WHERE ACCOUNTID = @ACCOUNTID AND [MONTH] = @MONTH AND [YEAR] = @YEAR
END
GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATEINVENTORY]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATEINVENTORY]
	@ID INT,
	@NAME NVARCHAR(500),
	@NOTE NVARCHAR(MAX),
	@PRICEBASE FLOAT
AS 
BEGIN
	UPDATE A
	SET NAME = @NAME ,
	NOTE = @NOTE,
	PRICEBASE = @PRICEBASE
	FROM DBO.INVENTORY A 
	WHERE ID = @ID 
END
GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATEPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATEPRODUCT]
@ID INT, @NAME NVARCHAR(100), @PRICEBASIC FLOAT , @SALEPRICE FLOAT , @STATUS INT, @IDTYPE INT
AS  
BEGIN
	UPDATE DBO.PRODUCT SET NAMEPRODUCTS = @NAME, PRICEBASIC = @PRICEBASIC, SALEPRICE = @SALEPRICE, STATUS = @STATUS, IDTYPEDINK = @IDTYPE WHERE ID = @ID
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATESTATUSTABLE]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATESTATUSTABLE]
@IDTABLE INT,@STATUS INT
AS 
BEGIN
	UPDATE DBO.TABLEPRODUCT SET STATUS = @STATUS WHERE ID = @IDTABLE
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATETABLE]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATETABLE]
@IDTABLE INT
AS 
BEGIN
	UPDATE DBO.TABLEPRODUCT SET STATUS = 1 WHERE ID = @IDTABLE
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATETYPEPRODUCT]    Script Date: 2/2/2020 9:26:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATETYPEPRODUCT]
@ID INT, @NAMETYPE NVARCHAR(100) , @STATUS INT
AS  
BEGIN
	UPDATE DBO.TYPEPRODUCT SET NAMETYPE = @NAMETYPE, STATUS = @STATUS WHERE ID = @ID
END

GO
USE [master]
GO
ALTER DATABASE [CTDB] SET  READ_WRITE 
GO
